<!-- Doctypen talar om vad det är för typ av sida -->
<!DOCTYPE HTML>
<!-- html är ett typ av märkspråk och är en grundläggande del i webbutveckling -->
<html>
 <head>
    <meta charset="utf-8"
          author="William olsson"
          description="En beskrivning av min sida">
 <title>Smörgåsbordet</title>
 <link rel="stylesheet" href="assests/css/main.css">
    </head>
<body>
    <section class="grid-container">
    <a href="#" target="_blank">
        <section class="grid-item">
            <p projekt="" 1=""></p>
        </section>
    </a>
    <a href="#" target="_blank">
        <section class="grid-item">
            <p projekt="" 2=""></p>
        </section>
    </a>
    <a href="#" target="_blank">
        <section class="grid-item">
            <p projekt="" 3=""></p>
        </section>
    </a>
    <a href="#" target="_blank">
        <section class="grid-item">
            <p projekt="" 4=""></p>
        </section>
    </a>
    <a href="#" target="_blank">
        <section class="grid-item">
            <p projekt="" 5=""></p>
        </section>
    </a>
    <a href="#" target="_blank">
        <section class="grid-item">
            <p projekt="" 6=""></p>
        </section>
    </a>    
    </section>
    </body>
</html>